/*       "MINILIB.C"      VER 0.01
*/
 ---------------------------
 History
 File      Minilib.txt
 ---------------------------

04.10.02г. 13:45:24

        Добавить при ошибке
        - выдать в стандартное устройство вывода функцию
        - вывести символ ^ указатель на ошибочный символ
        - вывести текст сообщение об ошибке
        - вывести подсказку "help()" для вывода всех функций

        Добавить функцию проверки имени функции в словаре функций

04.10.02г. 18:12:27
        Error point_err не является глобальной переменной